/****************Inicio Estilos secci√≥n Sobre Nosotros*****************/
.sobrenosotros {
	background-color: rgb(119, 7, 7);
	display: flex;
	p {
		color: white;
		text-align: left;
		padding-left: 30px;
		padding-top: 20px;
	}
}
.img{
  padding-top: 6px;
  padding-left: 6px;
  padding-bottom:6px;
}
.boton1 {
  background-color: rgb(119, 7, 7);
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nuestrahistoria {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 400px 500px;
	gap: 0px 0px;
	grid-template-areas: "tituloSN" "fotoSN" "historia";
	h1 {
		text-align: center;
		text-decoration: underline;
		text-shadow: 10px;
	}
	p {
		padding: 10px;
	}
}
.tituloSN {
  grid-area: tituloSN;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
}
.fotoSN {
  grid-area: fotoSN;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 251, 251);
  text-decoration: wavy;
  padding: 10px;
  background-image: url(https://images.unsplash.com/photo-1603707442730-2f7c8e805b03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80);
  background-position: center;
}
.historia {
  grid-area: historia;
  display: flex;
  background-color: black;
  flex-direction: column;
  box-shadow: 0 0 5px white; 
}

/*****************fin estilos sobre nosotros******************/